src/home.pug
doctype html
html
  head
    meta(charset="UTF-8")
    //- meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="author" content="Anton Outkine")
    meta(name="description" content="The official website of NCP Code.")
    meta(name="keywords" content="NCP, NCP Code, Northside, Northside Code, Northside College Prep, Northside College Prep Code")
    link(rel="stylesheet" href="home.css")
    title NCP Code
  body
    div(id='title')
      | __/\\\\\_____/\\\________/\\\\\\\\\__/\\\\\\\\\\\\\____________________/\\\\\\\\\_______________________/\\\_________________        
      |  _\/\\\\\\___\/\\\_____/\\\////////__\/\\\/////////\\\_______________/\\\////////_______________________\/\\\_________________       
      |   _\/\\\/\\\__\/\\\___/\\\/___________\/\\\_______\/\\\_____________/\\\/________________________________\/\\\_________________      
      |    _\/\\\//\\\_\/\\\__/\\\_____________\/\\\\\\\\\\\\\/_____________/\\\_________________/\\\\\___________\/\\\______/\\\\\\\\__     
      |     _\/\\\\//\\\\/\\\_\/\\\_____________\/\\\/////////______________\/\\\_______________/\\\///\\\____/\\\\\\\\\____/\\\/////\\\_    
      |      _\/\\\_\//\\\/\\\_\//\\\____________\/\\\_______________________\//\\\_____________/\\\__\//\\\__/\\\////\\\___/\\\\\\\\\\\__   
      |       _\/\\\__\//\\\\\\__\///\\\__________\/\\\________________________\///\\\__________\//\\\__/\\\__\/\\\__\/\\\__\//\\///////___  
      |        _\/\\\___\//\\\\\____\////\\\\\\\\\_\/\\\__________________________\////\\\\\\\\\__\///\\\\\/___\//\\\\\\\/\\__\//\\\\\\\\\\_ 
      |         _\///_____\/////________\/////////__\///______________________________\/////////_____\/////______\///////\//____\//////////__
    h1: a(href="https://goo.gl/forms/uMAo94vml1xVghuI3") Interested?
    p NCP Code is Northside's very first coding club! 
    p Even if you've never touched a computer before, then you've come to the right place! At NCP Code, we'll teach the fun aspects of coding completely from scratch, presenting the information in a simple, easy to understand format.
    p The key phrase here is #[em fun] programming. Although many of us know Java, that's an example of a language that's boring and pedantic. At NCP Code, you'll learn genuinely exciting languages that will change how you see coding. Compare these two examples:
    div
      table(id="table1")
        tr
          th PYTHON (fun and easy)
          th JAVA (boring and pedantic)
        tr
          td: pre print("Hello World!") 
          td: pre
                | public class Root {
                |   public static void main(String[] args) {
                |     System.out.print("Hello World!");
                |   }
                | } 
      table(id="table2")
        tr
          th PYTHON (fun and easy)
          td: pre print("Hello World!")
        tr
          th JAVA (boring and pedantic)
          td: pre
                | public class Root {
                |   public static void main(String[] args) {
                |     System.out.print("Hello World!");
                |   }
                | }
    p #[em Coding is not as difficult and tiresome as it seems.] The only way to understand this is just to give it a chance.
    h2 Schedule and Format
    p NCP Code meets every Wednesday in room 305. The meetings go from 3:15 to 4:30. 
    p Each meeting will function as a mini-hackathon. This means that first you will be taught some coding-related topic, and then you will have the chance to test your understanding by spending about 30 minutes making something. While this happens, you will receive constant advice and support from industry professionals who have years of experience. At the end of the hackathon, everyone will get a chance to (voluntarily) show of their creations.
    p We also have free food!
    h2 About
    p NCP Code is run by high-schoolers like you! On the leadership team are:
    ul
      li Matthew Early (mmearly@cps.edu)
      li Anton Outkine (aaoutkine@cps.edu)
      li Christian Sparks (cmsparks@cps.edu)
      li Justin Ziegelmueller (jziegelmuel@cps.edu)  
      li Aayushi Nakum (anakum@cps.edu)
    p We are a member of #[a(href="https://hackclub.com/") HackClub].

public/home.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="author" content="Anton Outkine"><meta name="description" content="The official website of NCP Code."><meta name="keywords" content="NCP, NCP Code, Northside, Northside Code, Northside College Prep, Northside College Prep Code"><link rel="stylesheet" href="home.css"><title>NCP Code</title></head><body><div id="title">__/\\\\\_____/\\\________/\\\\\\\\\__/\\\\\\\\\\\\\____________________/\\\\\\\\\_______________________/\\\_________________        
 _\/\\\\\\___\/\\\_____/\\\////////__\/\\\/////////\\\_______________/\\\////////_______________________\/\\\_________________       
  _\/\\\/\\\__\/\\\___/\\\/___________\/\\\_______\/\\\_____________/\\\/________________________________\/\\\_________________      
   _\/\\\//\\\_\/\\\__/\\\_____________\/\\\\\\\\\\\\\/_____________/\\\_________________/\\\\\___________\/\\\______/\\\\\\\\__     
    _\/\\\\//\\\\/\\\_\/\\\_____________\/\\\/////////______________\/\\\_______________/\\\///\\\____/\\\\\\\\\____/\\\/////\\\_    
     _\/\\\_\//\\\/\\\_\//\\\____________\/\\\_______________________\//\\\_____________/\\\__\//\\\__/\\\////\\\___/\\\\\\\\\\\__   
      _\/\\\__\//\\\\\\__\///\\\__________\/\\\________________________\///\\\__________\//\\\__/\\\__\/\\\__\/\\\__\//\\///////___  
       _\/\\\___\//\\\\\____\////\\\\\\\\\_\/\\\__________________________\////\\\\\\\\\__\///\\\\\/___\//\\\\\\\/\\__\//\\\\\\\\\\_ 
        _\///_____\/////________\/////////__\///______________________________\/////////_____\/////______\///////\//____\//////////__</div><div id="button"><h1><a href="https://goo.gl/forms/uMAo94vml1xVghuI3">Interested?</a></h1></div><p>NCP Code is Northside's very first coding club! </p><p>Even if you've never touched a computer before, then you've come to the right place! At NCP Code, we'll teach the fun aspects of coding completely from scratch, presenting the information in a simple, easy to understand format.</p><p>The key phrase here is <em>fun</em> programming. Although many of us know Java, that's an example of a language that's boring and pedantic. At NCP Code, you'll learn genuinely exciting languages that will change how you see coding. Compare these two examples:</p><div><table id="table1"><tr><th>PYTHON (fun and easy)</th><th>JAVA (boring and pedantic)</th></tr><tr><td><pre>print("Hello World!") </pre></td><td><pre>public class Root {
  public static void main(String[] args) {
    System.out.print("Hello World!");
  }
} </pre></td></tr></table><table id="table2"><tr><th>PYTHON (fun and easy)</th><td><pre>print("Hello World!")</pre></td></tr><tr><th>JAVA (boring and pedantic)</th><td><pre>public class Root {
  public static void main(String[] args) {
    System.out.print("Hello World!");
  }
}</pre></td></tr></table></div><p><em>Coding is not as difficult and tiresome as it seems.</em> The only way to understand this is just to give it a chance.</p><h2>Schedule and Format</h2><p>NCP Code meets every Tuesday in room 301 (3rd-floor computer lab). The meetings go from 3:15 to 4:30. </p><p>Each meeting will function as a mini-hackathon. This means that first you will be taught some coding-related topic, and then you will have the chance to test your understanding by spending about 30 minutes making something. While this happens, you will receive constant advice and support from industry professionals who have years of experience. At the end of the hackathon, everyone will get a chance to (voluntarily) show of their creations.</p><p>We also have free food!</p><h2>About</h2><p>NCP Code is run by high-schoolers like you! On the leadership team are:</p><ul><li>Matthew Early (mmearly@cps.edu)</li><li>Anton Outkine (aaoutkine@cps.edu)</li><li>Christian Sparks (cmsparks@cps.edu)</li><li>Justin Ziegelmueller (jziegelmuel@cps.edu)  </li><li>Aayushi Nakum (anakum@cps.edu)</li></ul><p>We are a member of <a href="https://hackclub.com/">HackClub</a>.</p></body></html>
