src/index.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="index.css")
    title AUTHENTICATION
  body
    p AUTHENTICATING, PLEASE WAIT
    p(id="percentage" class="hidden") 0%
    pre(class="hidden" id="loading_bar_container") [ #[span(id="loading_bar")                                              ] ]
    p(id="success" class="hidden") ACCESS GRANTED! REDIRECTING...
    script(src="index.js")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="index.css"><title>AUTHENTICATION</title></head><body><p>AUTHENTICATING, PLEASE WAIT</p><p class="hidden" id="percentage">0%</p><pre class="hidden" id="loading_bar_container">[ <span id="loading_bar">                                             </span> ]</pre><p class="hidden" id="success">ACCESS GRANTED! REDIRECTING...</p><script src="index.js"></script></body></html>
